cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack

name:           example-servant-elm
version:        0.0.0
build-type:     Simple

executable server
  main-is: Main.hs
  other-modules:
      Api
      App
      Paths_example_servant_elm
  hs-source-dirs:
      server/src
  build-depends:
      aeson
    , base
    , containers
    , elm-bridge
    , servant
    , servant-elm
    , servant-server
    , text
    , transformers
    , wai
    , wai-make-assets
    , warp
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      AppSpec
      Api
      App
      Main
      Paths_example_servant_elm
  hs-source-dirs:
      server/test
      server/src
  build-depends:
      aeson
    , base
    , containers
    , elm-bridge
    , hspec
    , http-client
    , http-types
    , servant
    , servant-client
    , servant-elm
    , servant-server
    , text
    , transformers
    , wai
    , wai-make-assets
    , warp >=3.2.3
  default-language: Haskell2010
