cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: d6312c7b6054a2aff2c1b2f631091b083c17145251426d82b19a69c196455dd7

name:           example-servant-elm
version:        0.0.0
build-type:     Simple

executable server
  main-is: Main.hs
  hs-source-dirs:
      server/src
  build-depends:
      aeson
    , base
    , containers
    , elm-bridge >=0.5.2
    , servant
    , servant-elm >=0.6.0.2
    , servant-server
    , transformers
    , wai
    , wai-make-assets
    , warp
  other-modules:
      Api
      App
      Paths_example_servant_elm
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      server/test
      server/src
  build-depends:
      aeson
    , base
    , containers
    , elm-bridge >=0.5.2
    , hspec
    , http-client
    , http-types
    , servant
    , servant-client
    , servant-elm >=0.6.0.2
    , servant-server
    , transformers
    , wai
    , wai-make-assets
    , warp >=3.2.3
  other-modules:
      AppSpec
      Api
      App
      Main
      Paths_example_servant_elm
  default-language: Haskell2010
