-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 1ad3309cc41055c81ccb4f2ce09f92329551ad94ce0888d36cde5cd31d502ea5

name:           example-servant-elm
version:        0.0.0
build-type:     Simple
cabal-version:  >= 1.10

executable server
  main-is: Main.hs
  hs-source-dirs:
      server/src
  build-depends:
      aeson
    , base
    , containers
    , servant
    , servant-elm
    , servant-server
    , transformers
    , wai
    , wai-make-assets
    , warp
  other-modules:
      Api
      App
      Paths_example_servant_elm
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      server/test
      server/src
  build-depends:
      aeson
    , base
    , containers
    , hspec
    , http-client
    , http-types
    , servant
    , servant-client
    , servant-elm
    , servant-server
    , transformers
    , wai
    , wai-make-assets
    , warp >=3.2.3
  other-modules:
      AppSpec
      Api
      App
      Main
      Paths_example_servant_elm
  default-language: Haskell2010
